{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "api/**/*.ts",
    "packages/contracts/src/**/*.ts",
    "services/relay/src/**/*.ts"
  ]
}
